\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de Simpson}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fórmula de Simpson: área bajo la parábola que coincide con f en a, b y $c=\frac  {a+b}{2}$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regla de Simpson compuesta}{3}}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos}{4}}
\newlabel{@lastpage}{{5}{4}}
