\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo de Simpson}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F\IeC {\'o}rmula de Simpson: \IeC {\'a}rea bajo la par\IeC {\'a}bola que coincide con f en a, b y $c=\frac  {a+b}{2}$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regla de Simpson compuesta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos}{4}}
\citation{A}
\citation{B}
\citation{C}
\citation{D}
\citation{E}
\citation{F}
\citation{G}
\citation{H}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{H}{C.}{C.}{2004}
\harvardcite{A}{Chapra}{Chapra}{2002}
\harvardcite{B}{de~Matem치tica}{de~Matem치tica}{2007}
\harvardcite{C}{de~valencia}{de~valencia}{2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparaci\IeC {\'o}n Resultados}{5}}
\harvardcite{F}{del Cauca}{del Cauca}{2008}
\harvardcite{E}{Rom치n}{Rom치n}{2010}
\harvardcite{D}{Universidad~de Salamanda}{Universidad~de Salamanda}{2005}
\harvardcite{G}{Vasquez}{Vasquez}{2012}
\newlabel{@lastpage}{{6}{6}}
